<!DOCTYPE html>
<html lang="en">
<head>
           <h1>A Guide to Super Smash Bros. Melee</h1>
        <a href="index.html"></a>
        <div class="container">
        <nav>
        <ul>
        <li><a href="basics.html"><strong>Basics</strong></a></li>
        <li><a href="#">Neutral</a></li>
        <li><a href="#">Punish</a></li>
        <li><a href="#">Mindset</a></li>
        </ul>
        </nav>
        </div>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
    <title>A Guide to Super Smash Bros. Melee</title>
    <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div style="text-align: center">
    <td>If you're looking to pick up Super Smash Bros. Melee then look no further. Here you can find guides and explanations suitable for <strong>all skill levels</strong>.</td>
    </div>
    <div class="gallery">
        <h2>Choose your Character</h2>
    <div class="character">
    <a href="#"><img src="images/fox.png"/><p1>Fox</p1></a>
    </div>
    <div class="character">
    <a href="#"><img src="images/falco.png"/><p1>Falco</p1></a></div>
    <div class="character">
    <a href="#"><img src="images/marth.png"/><p1>Marth</p1></a></div>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<body>
    <h2>About this guide</h2>
    <p>People talk about fundamentals in melee, but no one really defines them concretely. Melee is a complex game with a lot of aspects to it, so it's helpful to have clear distinctions and definitions. Here’s my breakdown of each category (red), concept (yellow), and term (blue). Credits: I've been playing melee competitively for three years and have obsessively kept up with the scene since then. School and work has kept me from traveling to many tournaments but I'll still beat your ***.</p>

<p>Organized by category, each term has a definition, a catchphrase, and a summative bullet list. Categories are bolded, concepts are italicized and underlined, and their correlating terms are italicized and found below them.</p>

<p>It’s recommended you skip to the terms you’re unfamiliar with, or where your game is least developed, however you may find reading through old stuff to be informative as well, or it may help give you a different perspective. I made clarity and simplicity a priority.</p>

<p>Mindset is a tricky section, since each player’s journey will be different. I talk about how to approach the game not just in-game, but out of game as well, and that means different things for different people. I give personal examples for overcoming my own problems, which you may relate to or find a perspective that guides you to finding your own answers.</p>
    
<h2>Contact the author</h2>
    <ul>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Twitch</a></li>
    <li><a href="#">Youtube</a></li>
    </ul>
    </div>
    </body>
</html>
